{
  "name": "Dojo Business",
  "short_name": "Dojo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#004d40",
  "theme_color": "#004d40",
  "icons": [
    {
      "src": "logo-dojo-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
